{
  "name": "Русский курсив — 러시아어 필기체",
  "short_name": "Курсив",
  "description": "러시아어를 입력하면 학교 필기체로 보여주고 발음까지 들려주는 학습 앱",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./cursive.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#1a3a6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
